<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bf021b071184d7fbc637b43a3b8fa07" Name="Diagram1">
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKİTAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLÜYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLCEZALAR_TBLÜYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLKİTAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLÜYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLKİTAP_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLKİTAP_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLPERSONEL" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLHAKKIMIZDA" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLILETISIM" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLMESAJ" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLDUYURULAR" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLADMIN" Width="1.5" PointX="3.375" PointY="10.75" />
      </Diagram>
      <Diagram DiagramId="320965e75b2643039c78313e18a3f7bd" Name="Diagram2" >
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>